:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

h1{
  padding:1vw;
  font-size: max(3vw,1.6rem);
}

h3{
  padding:1vw;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-size: 20px;
}

body {
  width: 100vw;
  height: 100vh;
}

button{
  background-color: #242424;
  padding:0.2vw;
  margin-left:20px;
  border-radius: 6px;
}

button:hover{
  cursor: pointer;
  background-color: #ffffff;
  color: black;
}

.download{
  background-color: lime;
  color:black;
}

.download:hover{
  background-color: #242424;
  color:lime;
}

#app {
  display: grid;
  grid-template-columns: 0.75fr 1fr;

}

.quest{
  margin:1vw;
  display: grid;
  grid-template-columns:  0.2fr 1fr 1fr 1fr;
}
input{
  grid-column: 3;
}
label{
  grid-column: 2;
}

.preview{
  grid-column: 2;
  background-color: white;
  margin: 2vw;
  height: 80%;
  width: 80%;
  overflow-x: scroll;
  overflow-y: scroll;
  color:black;
  font-size: 14px;
  display: flex;
flex-direction: column;
align-items: flex-end;  
}



button{
  margin:1vw;
}

.personal-form{

}

.head{
  content: "";
  display: grid;
  width: 90%;
  

  margin-top:6%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.neck{
  content: "";
  width: 90%;
  

  margin-top:10px;
}

.name{
  grid-column: 1;
  font-size: 1.65vw;
  grid-row: 1;
}



.email{
  display: flex;
  align-items: center;
  gap:4px;
  grid-column: 3;
  grid-row: 3;
}

.phone{
  display: flex;
  align-items: center;
  gap:4px;
  grid-column: 3;
  grid-row: 2;
  

}

.linkedin{
  grid-column: 1;
  grid-row: 2;
    display: flex;
  align-items: center;
  gap:4px;

}

.github{
  grid-column: 1;
  grid-row: 3;
    display: flex;
  align-items: center;
  gap:4px;
}

a{
  text-decoration: none;
  color:black;
}

a:hover{
  text-decoration: underline;
}


img{
  width: 15px;
  height: 15px;
}

.edu{
  position:relative;
  font-family: 'Times New Roman', Times, serif;
   margin-top:4%;
}

.edu::after{
  content: "";
  width: 84%;
  height: 0.9px;
  bottom:0;
  left:0;
  background-color: black;
  position: absolute;
}

.education{
  display: grid;
  grid-template-columns: 1fr 1.20fr 0.20fr 0.65fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 10px;
}

.degree{
  grid-column: 1/3;
  font-weight: bold;
  grid-row: 1;
}

.college{
  grid-column: 1/3;
  font-style: italic;
  grid-row: 2;
}

.from{
  grid-column: 3/4;
  font-style: italic;
  grid-row: 1;
  font-size: 14px;
}

.to{
  grid-column: 4/5;
  font-style: italic;
  grid-row: 1;
  font-size: 14px;
}

.grade{
  grid-column: 3/5;
  grid-row: 2;
  display: flex;
  align-items: center;
}

.current{
  border:1px solid lightgray;
  border-radius: 8px;
  padding: 2px;
}

.current:hover{
  background-color: lightgray;
  cursor: pointer;
}

.protitle{
  font-size: 20px;
}

.prodesc{
  margin-right: 100px;
}

.feat{
  margin-right: 100px;
}

.skill{
  display: flex;
  font-size: 16px;
}

.heading{
  font-weight: bold;
}

.skilldesc{
  margin-right:100px;
  margin-left: 5px;
}

.achievetitle{
  font-weight: bold;
  font-size:15px;
}

.achievedesc{
  margin-right:100px ;
}


body{
  overflow-x: hidden;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
